<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reveling | Email Signature</title>
	<style type="text/css">
		@font-face {
			font-family: 'Ebano';
			src: url(/Fonts/Ebano/Ebano-Regular.woff2);
			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: 'Suisse';
			src: url(/Fonts/Suisse/SuisseIntl-Medium.otf);
			font-weight: 500;
		}

		@font-face {
			font-family: 'Suisse';
			src: url(/Fonts/Suisse/SuisseIntl-Regular.otf);
			font-weight: 400;
		}

		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
			/* border: 1px solid black; */
		}

		td {
			padding: 0;
			/* border: 1px solid black; */
		}

		img {
			border: 0;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #E0DED1;
			font-family: 'Ebano';
			color: #443D12;
			border-radius: 8px;
		}

		#top {
			padding: 24px 16px 0px 16px;
		}

		.title {
			height: 19px;
			display: flex;
			justify-content: left;
			align-items: end;
		}

		h1 {
			font-size: 24px;
			margin-top: 6px;
			margin-bottom: 2px;
		}

		h2 {
			font-size: 12px;
		}

		h3 {
			font-size: 12px;
			font-weight: 500;
		}

		p {
			font-size: 12px;
			font-weight: 400;
		}

		#location {
			font-family: 'Suisse';
			display: flex;
			flex-direction: column;
			justify-content: end;
			align-items: left;
			height: 71px;
		}

		#carousel-container {
			padding-top: 38px;
			padding-bottom: 24px;
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- 2 ROW CONTAINER -->
			<tr>
				<td>
					<table id="top" width="100%">
						<tr>
							<td>
								<h1>ALEX BAKER</h1>
							</td>
						</tr>
						<tr>
							<td>
								<div class="title">
									<h2>DIRECTOR, AUSTRALIA</h2>
								</div>
							</td>
							<td width="136px">
								<div class="title">
									<svg width="70.4" height="16" viewBox="0 0 191 40" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M169.514 15.5129L171.053 12.0602L175.706 11.3315L180.359 12.1433L181.899 15.7183L180.725 19.171L175.706 19.8997L170.688 19.0879L169.514 15.5129ZM166.074 32.2435L168.3 30.214L182.098 29.9303L185.821 32.8157L184.447 35.0507L174.819 36.1462L167.535 34.6448L166.079 32.2484L166.074 32.2435ZM174.815 40L187.516 38.1318L189.865 31.999L189.095 29.6858L184.885 26.4776L174.245 26.8835L168.339 26.4776L166.478 24.6094L169.757 22.5798L175.706 23.1911L182.625 22.4624L185.782 19.6992L186.834 15.5178L185.538 11.3363L185.339 11.1309L186.712 10.5196L191 11.4928V7.75645L186.552 7.14513L183.273 9.01333L182.868 8.56828L175.706 7.83959L168.588 8.56828L165.879 11.3315L164.627 15.5129L165.679 19.6943L167.336 21.1566L163.414 22.7412L162.688 26.7221L165.479 28.7126L161.635 32.4881L163.901 38.1318L174.824 40H174.815ZM133.752 8.77369L134.156 14.0506L133.752 31.0649H138.648L138.405 24.5654L138.648 21.318L142.897 14.0897L149.045 12.2607L153.698 12.5834L155.116 18.0658L155.033 31.06H159.93L159.608 21.719L160.052 15.508L156.695 8.40201L150.181 7.66842L142.171 10.2702L138.57 15.4689L138.288 8.7688H133.757L133.752 8.77369ZM123.959 31.0649H128.855L128.451 21.7239L128.855 8.72967H123.959L124.363 14.4174L123.959 31.0649ZM130.068 3.08595L129.099 1.21775L126.102 0.322778L123.028 3.08595L123.998 4.91503L126.994 5.84913L130.068 3.08595ZM112.47 0L112.874 5.68774L112.47 27.0498L114.209 30.0134L117.688 31.6811L120.845 31.0698V27.0106L118.862 27.5779L117.366 26.1548L116.962 16.8138L117.366 0H112.47ZM87.227 17.6256L89.6534 12.5101L94.7205 11.4831L102.662 12.8573L104.056 17.6256L93.6242 17.2539L87.2221 17.6256H87.227ZM95.651 32.1653L102.389 31.5491L107.413 29.4021L107.042 24.404L102.112 27.3334L95.919 28.3898L89.6485 26.6047L86.8665 21.1957L97.7315 20.8338L108.411 20.2861L108.187 13.6105L103.929 8.93997L95.6462 7.40433L87.9091 8.93997L83.1733 13.6105L81.7165 19.5574L83.4462 26.1499L87.9042 30.5465L95.6413 32.1702L95.651 32.1653ZM54.8171 8.77369L65.5798 31.0698H72.0111L74.6811 24.937L83.2562 8.77369H77.6726L75.6507 14.0946L70.4325 25.5875L69.0586 27.0889L64.7321 19.1319L60.8099 8.77858H54.822L54.8171 8.77369ZM33.74 17.6256L36.1663 12.5101L42.4369 11.4537L48.7074 12.5101L50.5686 17.6256L39.9667 17.8261L33.7351 17.6256H33.74ZM42.4417 32.1653L49.7257 31.1089L53.9353 29.4021V24.0029L48.6343 27.3334L42.4466 28.3898L36.1761 26.6047L33.6669 20.9219L49.5259 20.6382L55.6746 20.9219L54.7148 13.6105L50.4565 8.93997L42.4466 7.6782L34.4367 8.93997L29.7058 13.6105L28.249 20.11L29.7058 25.876L34.4367 30.5465L42.4466 32.1702L42.4417 32.1653ZM5.14017 17.2197L5.3448 7.4728L6.88442 7.83959H15.5813L20.9212 8.69055L22.6996 12.5883L20.9212 16.1193L15.5813 16.9703H6.63594L5.14017 17.2148V17.2197ZM7.07931 21.1566L15.211 20.873L21.7641 31.0649H28.8824L23.5425 25.2598L20.1027 19.9389L21.3159 20.2616L23.216 20.0171L26.573 16.5252L27.5036 12.2998L26.2514 8.11835L22.8116 4.54334L15.5716 3.57012L9.70542 3.73151L0 3.57501L0.404393 11.7765L0 31.0649H5.37891L5.01349 20.4671L7.07444 21.1566H7.07931Z"
											fill="#443D12" />
									</svg>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="location">
									<h3>Reveling Co.</h3>
									<p>Burleigh Heads, Queensland</p>
								</div>
							</td>
							<td>
								<h1>Socials Here</h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr width="100%">
				<td>
					<div id="carousel-container">
						<img src="/img/Email-Signature-GIF.gif" alt="">
					</div>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>

</html>